# BookStoreSystem

./: .gitignore  BSS DB.sql  BSS.sql  README.md  pom.xml
src/main/java/com/: SpringStarter.java
src/main/java/com/BIz/: BookBiz.java  OrderBiz.java  RecordBiz.java  StatisticsBiz.java  UserBiz.java
src/main/java/com/BIz/Impl/: BookBizImpl.java  OrderBizImpl.java  RecordBizImpl.java  StatisticsBizImpl.java  UserBizImpl.java
src/main/java/com/Bean/: Book.java  Dictionary.java  Order.java  PageBean.java  Record.java  User.java
src/main/java/com/Bean/Em/: OrderState.java
src/main/java/com/Common/Model/: JsonModel.java  StockInfoView.java  TotalRecordView.java
src/main/java/com/Common/Utils/: Log.java
src/main/java/com/Config/: AppConfig.java  AppConfig_Swagger.java
src/main/java/com/Dao/: BookDao.java  OrderDao.java  RecordDao.java  UserDao.java
src/main/java/com/Dao/Impl/: BookDaoImpl.java  OrderDaoImpl.java  RecordDaoImpl.java  UserDaoImpl.java
src/main/java/com/Web/Controller/: BookController.java  IndexController.java  OrderController.java  RecordController.java  StatisticsController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/static/: administration.html  head.html  index.html  login.html  order.html
src/main/resources/static/sub/admin/: deleteRecord.html  deliveryManagement.html  insertRecord.html  otherRecord.html  refundManagement.html  statisticsTotal.html  stockInfo.html
src/main/resources/static/sub/home/: homeQuery.html
src/main/resources/static/sub/order/: FinishOrder.html  UnfinishedOrder.html
src/test/java/Dao/: OrderDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/Bean/: OrderStateTest.java
src/test/java/com/Dao/: OrderDaoImplTest.java  UserDaoImplTest.java
src/test/resources/: application.yml
